http {
    # cheesepics.sys-256.me
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        access_log off;
        error_log /var/log/nginx/proxy/error.log;

        listen 80;
        server_name cheesepics.sys-256.me;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8030;
            proxy_redirect off;
        }

        location /websocket {
            proxy_pass http://127.0.0.1:8031;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}